{
  "name": "mock-function",
  "version": "0.0.0",
  "description": "Create a function wich will return values based on arguments it's received",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "test"
  ],
  "author": "Dmitry Koroliov",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.2.0"
  },
  "dependencies": {
    "deep-equal": "^2.0.5"
  }
}
